user nginx;

events {
    worker_connections 1000;
}

stream {
    upstream reader {
        server reader:5000;
    }

    server {
        listen 6001;
        proxy_pass reader;
    }
}

http {
    upstream reader {
        server reader:8080;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://reader;
        }
    }
}
