user nginx;

events {
    worker_connections 1000;
}

stream {
    upstream replica {
        server replica:5002;
    }

    server {
        listen 6002;
        proxy_pass replica;
    }
}

http {
    upstream replica {
        server replica:8082;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://replica;
        }
    }
}
